spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=$2505
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
#static final String DB_URL = "jdbc:mysql://localhost:3306/crud";
#
#
#static final String USER = "root";
#static final String PASS = "2505";
#Connection conn = DriverManager.getConnection(DB_URL,USER,PASS);
